SingDictionaryWPF/AboutWindow.xaml

<Window x:Class="SingDictionaryWPF.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="O slovníku" Height="320" Width="448" Closing="Window_Closing" ResizeMode="NoResize">
    <StackPanel Orientation="Vertical" >
        <DockPanel Margin="0,0,0,5" Height="48" DockPanel.Dock="Top" HorizontalAlignment="Stretch">
            
            <!--<Image Canvas.Left="17"   
                   Name="image1" 
                   Stretch="Fill" 
                   Margin="15,0,15,0"
                   Width="43" 
                   Source="/SlovnikSPJ;component/Images/ruka.png" />-->
            <Label Content="Aplikácia slovníka SJ - SPJ" Foreground="White"  FontSize="18" FontWeight="Light" FontFamily="Segoe UI"  Target="{Binding}" IsEnabled="False" FontStyle="Normal" Height="auto" VerticalAlignment="Center" Margin="0,0,0,0" Padding="15,0,0,0" />
                        

            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF387BBE" Offset="0" />
                    <GradientStop Color="#FF144D86" Offset="1" />
                </LinearGradientBrush>
            </DockPanel.Background>

        </DockPanel>
        

        <TextBlock TextWrapping="WrapWithOverflow"  HorizontalAlignment="Left" Padding="15,5,15,5" Name="textBlock1"  VerticalAlignment="Top" Height="235">
        
            Slovník slovenského jazyka - slovenského posunkového jazyka pre oblasť slovenský jazyka a literatúra vychádza z prieskumu realizovaného na základných školách pre žiakov so sluchovým postihnutím a porovnáva variantnosť posunkov bratislavského, kremnického a prešovského regiónu. Účelom tejto aplikácie je pomôcť žiakom s porozumením odborných výrazov predmetu Slovenský jazyk a literatúra nižšieho sekundárneho vzdelávania na základných školách pre sluchovo postihnutých žiakov.
            
            <LineBreak/><LineBreak/>
            <Bold>Autori: </Bold>
            <LineBreak/>
            Bc. Erika Dobišová<LineBreak/>
            PaedDr. et Bc. Roman Vojtechovský (figurant)<LineBreak/>
            Bc. Miroslav Svítok<LineBreak/>
            <LineBreak/>
            Všetky práva vyhradené ©2013

        </TextBlock>

    </StackPanel>
</Window>
